<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            background-color:red;
            color: black;
            padding: 5px;
            text-align: center
            
        }
        p{
            background-color:white;
            color: wheat;
            padding: 5px;
        }
        .box{
                background-color: blanchedalmond;
        }
        #box{
            background-color: green;
        }
       
        a{
            color: red;
        }
        a:hover{
            color: blue;
            
        }
    </style>
</head>
<body>
    <h1>
        Welcome To Your Life
    </h1>
    <p class="box"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero molestias veritatis sit harum nulla. Atque repudiandae blanditiis provident maiores harum odit iste quasi reprehenderit maxime odio, doloremque voluptate quaerat.
    </p>
    <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero molestias veritatis sit harum nulla. Atque repudiandae blanditiis provident maiores harum odit iste quasi reprehenderit maxime odio, doloremque voluptate quaerat.
        </p>
        <p id="box"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero molestias veritatis sit harum nulla. Atque repudiandae blanditiis provident maiores harum odit iste quasi reprehenderit maxime odio, doloremque voluptate quaerat.
            </p>
            <a href="www.google.com">Link to VTU</a>
            <a href="www.google.com">Link to VTU</a>
            <a href="www.google.com">Link to VTU</a>
            
</body>
</html>